# Web.Auto

./: README.md  Web.Auto.sln
DAL/: DAL - Backup.csproj  DAL.csproj  Migrations.rar  appsettings.json
DAL/Context/: ApplicationContext.cs  ApplicationRolesManager.cs  ApplicationSignInManager.cs  ApplicationUserManager.cs
DAL/Entities/: Category.cs  Filter.cs  FilterName.cs  FilterNameGroup.cs  FilterValue.cs  ImageInfo.cs  Product.cs  ProductImage.cs
DAL/Entities/Identity/: ApplicationRole.cs  ApplicationUser.cs
DAL/Migrations/: 20210727171605_Init.Designer.cs  20210727171605_Init.cs  20210727200005_LangPositionUnique.Designer.cs  20210727200005_LangPositionUnique.cs  20210727235126_Init2.Designer.cs  20210727235126_Init2.cs  20220529000554_update.Designer.cs  20220529000554_update.cs  20220529021850_update2.Designer.cs  20220531200003_add_categories.Designer.cs  20220531200003_add_categories.cs  20220623193557_ChangeUser.Designer.cs  20220623193557_ChangeUser.cs  ApplicationContextModelSnapshot.cs
DAL/Migrations/Seeds/: DataSeed.cs
DAL/Migrations/ViewFilters/: vFilterNameGroups.sql
DAL/Migrations/Views/Filters/: VFilterNameGroup.cs
DAL/Utils/: IntegerValueGenerator.cs
Test/: CopyDB.txt  Program.cs  Test.csproj  Update.cs  appsettings.json
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json  web.config
Web.Bll/: Web.Bll.csproj
Web.Bll/App/: AppSettings.cs
Web.Bll/Entities/: AccountInfo.cs  LoginModel.cs  RegisterModel.cs  ResponceResult.cs  UserInfo.cs
Web.Bll/Entities/StoreEntities/: Cart.cs  Category.cs  FNameViewModel.cs  FValueViewItem.cs  Filter.cs  Lang.cs  Product.cs
Web.Bll/Services/: DebugService.cs  Logger.cs  SignalRHost.cs  StoreService.cs  UserService.cs
Web.Bll/Services/Hubs/: SignalRHub.cs
Web.Bll/Services/Interfaces/: IApiService.cs  IDebugService.cs  ILogger.cs  IStoreService.cs  IUserService.cs
Web.Bll/Utils/: ErrorTypes.cs  Injections.cs  Mapper.cs  PredicateBuilder.cs  Selector.cs
Web/AppData/Images/: Images.rar
Web/Controllers/: AccountController.cs  DebugController.cs  StoreController.cs
Web/Properties/: launchSettings.json
Web/clientapp/: package-lock.json  package.json
Web/clientapp/public/: index.html  manifest.json
Web/clientapp/src/: index.js
Web/clientapp/src/assets/css/: auth.css  carousel.css  cart.css  catalog.css  filter.css  footer.css  help.css  lang.css  main-page.css  main.css  menu.css  navbar.css  paginate.css  pe-icon-7-stroke.css  product-control.css  product-list.css  product-view.css  randomproducts.css  searchProduct.css  select.css  selected-filters.css  slider.css
Web/clientapp/src/assets/variables/: Variables.jsx
Web/clientapp/src/components/: Carusel.jsx  CatalogList.jsx  Footer.jsx  LangSelect.jsx  Menu.jsx  RandomProducts.jsx  SearchProductHeader.jsx
Web/clientapp/src/components/Account/: AuthModal.jsx  LoginView.jsx  RegisterView.jsx
Web/clientapp/src/components/Cart/: Cart.jsx
Web/clientapp/src/components/Layouts/: AdminLayout.jsx  GeneralLayout.jsx  MainLayout.jsx
Web/clientapp/src/components/Nav/: Nav.jsx
Web/clientapp/src/pages/: HelpPage.jsx  Main.jsx  NotFound.jsx  Product.jsx  ProductView.jsx
Web/clientapp/src/utils/: help.jsx  regexp.jsx  request.jsx
(+12 files in other folders)
